<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="teo-60-Vz1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="DrawingView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lW-eV-JoT" customClass="DrawingView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2lW-eV-JoT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Bxr-B0-PdR"/>
                            <constraint firstItem="2lW-eV-JoT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="WNx-jc-qVk"/>
                            <constraint firstItem="2lW-eV-JoT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gFV-Gl-MIB"/>
                            <constraint firstItem="2lW-eV-JoT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iqm-cc-Wif"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o4h-CT-tdc">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="trash" id="htc-Ry-XN2">
                                <color key="tintColor" red="1" green="0.0" blue="0.051290923320000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onClearAllBtn:" destination="BYZ-38-t0r" id="qF5-eg-UzO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Eraser" id="Opn-ND-jXN">
                                <color key="tintColor" red="1" green="0.40367908540000003" blue="0.3517162506" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onEnablingLasticBtn:" destination="BYZ-38-t0r" id="qFF-Gl-nqp"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="undo" id="aTi-fC-0yH">
                                <color key="tintColor" red="0.29144502529999999" green="0.60134462690000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onUndoBtn:" destination="BYZ-38-t0r" id="rGL-Up-iv2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="save" id="3BG-NU-vhc">
                                <connections>
                                    <action selector="onSaveBtn:" destination="BYZ-38-t0r" id="2d3-wZ-ONr"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Blue" id="aY1-tG-7yR">
                                <connections>
                                    <action selector="onBluePenBtn:" destination="BYZ-38-t0r" id="GN1-t9-qqS"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Green" id="IEe-aB-Utb">
                                <color key="tintColor" red="0.03093018292" green="0.70067081149999999" blue="0.080249915640000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onGreePenBtn:" destination="BYZ-38-t0r" id="8ww-3l-dkJ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="drawingView" destination="2lW-eV-JoT" id="8jM-y7-vcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VVc-NX-bfc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="teo-60-Vz1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g3J-dz-BhU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZVr-bx-Sdu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jph-mh-Rjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
